const arr = [1, 5, 810, 12, 8];

// arr.sort((a, b) => a - b);
// console.log(arr);



//Работа с концом массива
//Удалеяет последний элемент
// arr.pop();
// Добавляем в конец эл-т
// arr.push(10);

//Перебор массива
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }

//Другой способ перебора через (for of)
// for (let value of arr) {
//     console.log(value);
// }

//Метод массива foreach - внутри передаем callback(это функция, переданная в другую функцию в качестве аргумента, которая затем вызывается по завершению какого-либо действия)
//!Функция будет выолпняться каждый раз для каждого эл-та массива
//Она в себя может принмать 3 аргументы:
//1 аргумент - элемент, который мы перебираем item  (a[i])
//2 аргумент - номер по порядку i (0, 1, 2, 3, 4, 5) (i)
//3 аргумент - ссылка на тот массив, который мы перебираем (a)
// let sum = 0;
// arr.forEach((item, i, arr) => {
//     console.log(`${i}: ${item} внутри массива ${arr}`);

//     sum += item;
// });
// Метод split позволяет преобразовать строку в массив и каким-то обратом разделить ее
//Метод join склеивает массив в строку добавляя то, что хочешь в аргументе ''
//Метод sort сортирует но только в строке, то есть надо переводить в строку перед сортировкой, а потом обратно в массив
// const str = 'Всем привет как дела?'
// const products = str.split(' ');
// console.log(products.join(' '));


